* {
  box-sizing: border-box;
}

body {
  padding: 6% 20%;
  font-family: "League Spartan", sans-serif;
  max-width: 1440px;
  min-width: 375px;
  background: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-size: 50%, 50%;
  background-position: top left, bottom right;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background-color: red; */
}

/* Top Section  */

.top-group {
  display: flex;
  justify-content: space-between;
}

.top-group-left h2 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 15px;
  width: 60%;
}

.top-group-left p {
  font-size: 13px;
  color: hsl(303, 10%, 53%);
  width: 55%;
  line-height: 1.5;
}

.top-group-right {
  width: 30%;
  padding-top: 60px;
}

.top-group-icon {
  display: flex;
  background-color: hsl(303, 10%, 53%, 0.1);
  margin-top: 15px;
  justify-content: center;
}

.icon {
  padding-right: 25px;
  position: relative;
  left: 10px;
  top: 8px;
}

.icon img {
  width: 10px;
}

.top-group-icon p {
  font-size: 10px;
  font-weight: 700;
}

.first-icon {
  width: 15rem;
}

.second-icon {
  position: relative;
  width: 15rem;
  left: 25px;
  padding-right: 5px;
}

.second-icon p {
  padding-right: 3px;
}
.third-icon {
  position: relative;
  width: 15rem;
  left: 50px;
}

.third-icon p {
  padding-right: 15px;
}
/* Bottom Section  */

.bottom-group {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.card-group {
  background-color: hsl(300, 43%, 22%);
  margin-top: 35px;
  color: hsl(300, 4%, 79%);
  border-radius: 10px;
  padding: 25px;
  width: 40%;
  height: 10rem;
}

.card-group-content {
  display: flex;
}

.card-group-content img {
  border-radius: 50%;
  width: 18%;
  height: 18%;
  padding-right: 15px;
  position: relative;
  top: 10px;
}

.card-group-content h3 {
  font-size: 10px;
  color: white;
}

.card-group-content p {
  font-size: 10px;
  margin-top: 3px;
  color: hsl(333, 80%, 67%);
}

.card-group p {
  font-size: 10px;
  line-height: 1.5;
  font-weight: 400;
  justify-content: center;
  margin: 0;
  padding-top: 5px;
  align-items: center;
}

.card-two {
  position: relative;
  top: 15px;
}

.card-three {
  position: relative;
  top: 30px;
}

/* Footer  */

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  top: 34rem;
  left: 35rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 750px) {
  body {
    background: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: 50%, 50%;
    background-position: top left, bottom right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 5% 820;
    box-shadow: none;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Top Section  */

  .top-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top-group-left h2 {
    width: 100%;
  }

  .top-group-left p {
    width: 100%;
  }
  .top-group-right {
    width: 100%;
    padding: 6px 0 30px;
  }

  .top-group-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-icon {
    width: 100%;
  }

  .second-icon {
    position: unset;
    width: 100%;
  }

  .third-icon {
    width: 100%;
    position: unset;
  }

  /* Bottom section  */

  .bottom-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }

  .card-group {
    width: 100%;
    margin: 0;
    padding-left: 40px;
  }

  /* Footer  */

  .attribution {
    position: unset;
  }
}
